PyJWT==1.7.1
aiohttp==3.7.4.post0
aiohttp_cors==0.7.0
astral==2.2
async_timeout==3.0.1
attrs==20.3.0
awesomeversion==21.2.3
certifi>=2020.12.5
ciso8601==2.1.3
cryptography==3.3.2
httpx==0.17.1
jinja2>=2.11.3
netdisco==2.8.2
pip>=8.0.3,<20.3
pytz>=2021.1
pyyaml==5.4.1
requests==2.25.1
ruamel.yaml<=0.17
voluptuous-serialize==2.4.0
voluptuous==0.12.1
yarl==1.6.3
zeroconf==0.29.0

pycryptodome>=3.6.6

# Constrain urllib3 to ensure we deal with CVE-2019-11236 & CVE-2019-11324
urllib3>=1.24.3

# Constrain H11 to ensure we get a new enough version to support non-rfc line endings
h11>=0.12.0

# Constrain httpcore to fix exception when connection dropped
# https://github.com/encode/httpcore/issues/239
httpcore>=0.12.3

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0

# To remove reliance on typing
btlewrap>=0.0.10

# This overrides a built-in Python package
enum34==1000000000.0.0
typing==1000000000.0.0
uuid==1000000000.0.0
