aiohttp==3.5.4
astral==1.10.1
async_timeout==3.0.1
attrs==19.1.0
bcrypt==3.1.7
certifi>=2018.04.16
jinja2>=2.10
PyJWT==1.7.1
cryptography==2.7
pip>=8.0.3
pytz>=2019.02
pyyaml>=4.2b1
requests==2.22.0
ruamel.yaml==0.16.5
voluptuous==0.11.7
voluptuous-serialize==2.2.0

# 2.8 breaks requests-mock
idna==2.8

pycryptodome>=3.6.6

# Breaks Python 3.6 and is not needed for our supported Python versions
enum34==1000000000.0.0

# This is a old unmaintained library and is replaced with pycryptodome
pycrypto==1000000000.0.0

# Contains code to modify Home Assistant to work around our rules
python-systemair-savecair==1000000000.0.0
