[tox]
envlist = py37, py38, py39, lint, typing, cov
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/homeassistant-cli
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --durations=10 {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements_test_all.txt
     -c{toxinidir}/homeassistant_cli/package_constraints.txt
; delete dist to avoid https://github.com/pypa/setuptools/issues/1678
commands_pre = /bin/bash -c "rm -rf dist"

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/homeassistant-cli
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --durations=10 --cov --cov-report= {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements_test_all.txt
     -c{toxinidir}/homeassistant_cli/package_constraints.txt

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test_all.txt
     -c{toxinidir}/homeassistant_cli/package_constraints.txt
     flake8
     black
     isort
     readme_renderer
     check-manifest
commands =
    flake8 {posargs}
    isort --check -rc homeassistant_cli tests setup.py
    black --check --diff homeassistant_cli tests setup.py
    python setup.py check -r -s -m
    check-manifest

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
whitelist_externals=/bin/bash
deps =
     -r{toxinidir}/requirements_test_all.txt
commands =
         /bin/bash -c 'mypy homeassistant_cli/*.py homeassistant_cli/plugins/*.py'
